apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "random-character-ui.fullname" . }}
  labels:
    app: {{ include "random-character-ui.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "random-character-ui.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "random-character-ui.fullname" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: BASE_PATH
              value: {{ .Values.env.BASE_PATH | quote }}
          ports:
            - containerPort: {{ .Values.service.port }}